<!DOCTYPE html>
<!--
Date: 23 Sep, 2017
Purpose: This Program is used Convert Temperature in Celsius to Fahrenheit and visa versa  
-->
<html>
    <head>
        <!-- Author: Neel Kashyapbhai Thakkar - 000743545 -->
        <!-- Statement of Authorship: This work is done by me without any external help, and not for copy to anyone -->
        <meta charset="UTF-8">
        <title>Converter</title>
        <style>
            body
            {
                background-color: rgb(240, 240, 240);
            }
            h1
            {
                text-decoration: underline;
                text-align: center;
                color: #00008B;
            }
            h3
            {
                text-align: center;
                color: #00008B;
            }
            form
            {
                text-align: right;
                padding-right: 650px;
                border-radius: 10px;
                border: 2px solid #708090;
                padding: 25px;
                margin-left: 580px;
                width: 300px;
                height: 185px; 
            }
            #subbut
            {
                margin-right: 30px;
            }
            #resbut
            {
                margin-right: 40px;
                padding-right: 15px;
                padding-left: 15px;
            }
            #vv
            {
                font-size: 10.5pt;
            }

        </style>


    </head>
    <body>
        <h1>TEMPERATURE CONVERTER</h1>
        <h3>Please fill and submit the below details to execute the conversion:</h3>
        <form action="index.php" method="post">
            Execution System: <select id="vv" name="method">

                <option value="Fahrenheit to Celsius"> Fahrenheit to Celsius </option>
                <option value="Celsius to Fahrenheit"> Celsius to Fahrenheit </option>
            </select>
            <br><br>
            Starting Value: <input type="number" step="0.01" name="startingval"><br><br>
            Final Value: <input type="number" step="0.01" name="finalval"><br><br>
            Stepping Value: <input type="number" min="1" name="stepval"><br><br>

            <input id="subbut" type="submit" value="CONVERT">
            <input id="resbut" type="reset" value="RESET">

        </form>

    </body>
</html>
